@import url('https://fonts.googleapis.com/css?family=Lato');

.container{
	max-width: 95vw;
	margin-right: auto;
	margin-left: auto;
	background-color: white;
	height: 100vh;
}

.col-wrapper {
	display: grid;
	grid-template-columns: 40% 58%;
	margin-left: 2%;

}

.one{
	grid-column: 1/2;
	background-color: white;
	height: 90vh;
	margin-top: 5vh;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(5, 20%);
}

.two {
	grid-column: 2/3;
	background-color: #F7F7F7;
	height: 90vh;
	margin-top: 5vh;
}

.logo {
	margin-right: 20px;
	grid-row: 1/2;
}

.order {
	padding-top: 40%;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: .9rem;
	grid-row: 1/2;
}

.card {
	padding-top: 40%;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: .9rem;
	grid-row: 1/2;
}

.gift {
	padding-top: 40%;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: .9rem;
	grid-row: 1/2;
}

.stores {
	padding-top: 40%;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: .9rem;
	grid-row: 1/2;
}

.logo > img{
	width: 90px;
}

.col-one-content {
	grid-row:3/5;
	grid-column: 2/5;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	font-size: 1.8rem;
}

.col-one-content > ul {
	font-size: 1rem;
	list-style-type: none;
	padding: 0;
	font-weight: normal;
}

.col-one-content > ul > li {
	margin-bottom: 10px;
}

.card-list {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(4, 1fr);
	height: 70vh;
	width: 50vw;
	margin-right: auto;
	margin-left: auto;
	grid-row-gap: 15px;
	margin-top: 5%;
}

.drink-header {
	margin-top: 5%;
	margin-left: 5%;
	font-family: 'Lato', sans-serif;
	font-size: 1.2rem;
}

.coffee {
	background-color: white;
	grid-template-columns: 20% 80%;
	display: grid;
}

.coffee > img {
	width: 100px;
	border-radius: 50px;
	margin-top: 15%;
	margin-left: 10%;
	grid-column: 1/2;
}

.coffee > div {
	border-radius: 50px;
	margin-top: 8%;
	margin-left: 2%;
	grid-column: 2/3;
	font-family: 'Lato', sans-serif;
	font-size: 1.5rem;
}

.tea {
	background-color: white;
	grid-template-columns: 20% 80%;
	display: grid;
}

.tea > img {
	width: 100px;
	border-radius: 50px;
	margin-top: 15%;
	margin-left: 10%;
	grid-column: 1/2;
}

.tea > div {
	border-radius: 50px;
	margin-top: 8%;
	margin-left: 2%;
	grid-column: 2/3;
	font-family: 'Lato', sans-serif;
	font-size: 1.5rem;
}

.cold {
	background-color: white;
	grid-template-columns: 20% 80%;
	display: grid;
}

.cold > img {
	width: 100px;
	border-radius: 50px;
	margin-top: 15%;
	margin-left: 10%;
	grid-column: 1/2;
}

.cold > div {
	border-radius: 50px;
	margin-top: 8%;
	margin-left: 2%;
	grid-column: 2/3;
	font-family: 'Lato', sans-serif;
	font-size: 1.5rem;
}

.frap {
	background-color: white;
	grid-template-columns: 20% 80%;
	display: grid;
}

.frap > img {
	width: 100px;
	border-radius: 50px;
	margin-top: 15%;
	margin-left: 10%;
	grid-column: 1/2;
}

.frap > div {
	border-radius: 50px;
	margin-top: 8%;
	margin-left: 2%;
	grid-column: 2/3;
	font-family: 'Lato', sans-serif;
	font-size: 1.5rem;
}